<!-- Custom Text Effect By Itsamirshabani -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Itsamirshabani, TextEffect</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<section class="wrapper">
  <div class="top">نمونه کار ندارم</div>
  <div class="bottom" aria-hidden="true">نمونه کار ندارم</div>
</section>


</body>
</html>

